<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fnN-Ly-AEj">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" id="SfC-jo-Zkr">
                                        <rect key="frame" x="20" y="137" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" clearButtonMode="whileEditing" id="38T-6L-Jq6">
                                        <rect key="frame" x="20" y="175" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="naE-AF-Oev">
                                        <rect key="frame" x="113" y="242" width="95" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="autentica:" destination="2" eventType="touchUpInside" id="vAc-8U-J1j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mt-logo.png" id="Us7-0U-gHT">
                                        <rect key="frame" x="32" y="22" width="234" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mt-clock.png" id="4R0-4I-PYS">
                                        <rect key="frame" x="241" y="43" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMR-KI-jow">
                                        <rect key="frame" x="20" y="213" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efh-Jj-uVe">
                                        <rect key="frame" x="113" y="293" width="95" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.81592793370000005" green="0.54553461489999999" blue="0.1638736221" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continua:" destination="2" eventType="touchUpInside" id="A9O-Sy-jOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="ryo-9P-dbG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81592793370000005" green="0.54553461489999999" blue="0.1638736221" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="6h1-Y6-6tB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xee-Ms-fHn"/>
                    <connections>
                        <outlet property="btnContinuar" destination="efh-Jj-uVe" id="ULM-ES-ez8"/>
                        <outlet property="btnEntrar" destination="naE-AF-Oev" id="RVs-Li-3cE"/>
                        <outlet property="lblUsuario" destination="tMR-KI-jow" id="uNo-dy-fza"/>
                        <outlet property="svTela" destination="fnN-Ly-AEj" id="oQI-z5-blh"/>
                        <outlet property="txtLogin" destination="SfC-jo-Zkr" id="AoW-S5-K89"/>
                        <outlet property="txtSenha" destination="38T-6L-Jq6" id="PhU-zV-GDo"/>
                        <segue destination="00P-zH-sfG" kind="modal" identifier="sgLoga" modalTransitionStyle="flipHorizontal" id="gHH-LP-F5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-162"/>
        </scene>
        <!--Novo View Controller-->
        <scene sceneID="d8F-1S-iha">
            <objects>
                <viewController id="NoC-Ml-yR4" customClass="NovoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cN-4D-Wc7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fOf-d0-4BH">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serviço" minimumFontSize="17" id="6vp-UC-e0D">
                                        <rect key="frame" x="20" y="129" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" minimumFontSize="17" id="4Vp-1k-xCi">
                                        <rect key="frame" x="20" y="167" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preferência por dentista?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RL5-sH-X54">
                                        <rect key="frame" x="20" y="208" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dentista" minimumFontSize="17" id="cee-I7-hhl">
                                        <rect key="frame" x="20" y="240" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horário" minimumFontSize="17" id="U2w-7V-2fA">
                                        <rect key="frame" x="20" y="278" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y4U-6N-fTi">
                                        <rect key="frame" x="124" y="353" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agendar:" destination="NoC-Ml-yR4" eventType="touchUpInside" id="RkX-XA-8Z7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mt-logo.png" id="cUc-8I-Zdi">
                                        <rect key="frame" x="32" y="20" width="234" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mt-clock.png" id="Va4-u9-Rai">
                                        <rect key="frame" x="241" y="41" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="fak-g0-ZkO">
                                        <rect key="frame" x="218" y="205" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Sim"/>
                                            <segment title="Não"/>
                                        </segments>
                                        <color key="tintColor" red="0.81592793370000005" green="0.54553461489999999" blue="0.1638736221" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="uDE-Sy-YGV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81592793370000005" green="0.54553461489999999" blue="0.1638736221" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Novo" id="04F-tN-jA6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" style="plain" id="0mC-mF-lnk">
                                            <connections>
                                                <action selector="cancelaNovo:" destination="NoC-Ml-yR4" id="XSV-27-Bgf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbU-IT-ZQX"/>
                    <connections>
                        <outlet property="scPreferencia" destination="fak-g0-ZkO" id="TGY-bh-u0T"/>
                        <outlet property="svTela" destination="fOf-d0-4BH" id="uyI-LG-mqO"/>
                        <outlet property="txtData" destination="4Vp-1k-xCi" id="r1w-v7-amC"/>
                        <outlet property="txtDentista" destination="cee-I7-hhl" id="1bL-rD-uS9"/>
                        <outlet property="txtHorario" destination="U2w-7V-2fA" id="n2d-Tv-JwP"/>
                        <outlet property="txtServico" destination="6vp-UC-e0D" id="vP4-5E-WFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjw-hQ-8hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-162"/>
        </scene>
        <!--Realizados View Controller-->
        <scene sceneID="eP9-uP-TFa">
            <objects>
                <viewController storyboardIdentifier="Realizados" id="00P-zH-sfG" customClass="RealizadosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL2-1e-an1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="eME-eB-8RG">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="L6K-fZ-4Vf" detailTextLabel="nqt-rQ-FH8" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="01I-ag-PNQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6K-fZ-4Vf">
                                                    <rect key="frame" x="10" y="33" width="31" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqt-rQ-FH8">
                                                    <rect key="frame" x="10" y="52" width="41" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00P-zH-sfG" id="tRV-bQ-Rha"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="fe9-Uk-eEQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81592793370000005" green="0.54553461489999999" blue="0.1638736221" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Agendamentos" id="9pb-Hj-wQe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="R3I-qz-RGd">
                                            <connections>
                                                <segue destination="NoC-Ml-yR4" kind="modal" id="vM7-Xc-O2O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="x0m-lN-aTw">
                                            <connections>
                                                <action selector="btnSair:" destination="00P-zH-sfG" id="JPv-Xc-mcx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="d3x-1S-O0Q"/>
                    <connections>
                        <outlet property="tbAgendamentos" destination="eME-eB-8RG" id="vIA-JF-kPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9V-QS-xbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="mt-clock.png" width="128" height="128"/>
        <image name="mt-logo.png" width="289" height="65"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="autentica:" candidateClass="UIButton"/>
                <relationship kind="action" name="continua:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnContinuar" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnEntrar" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblUsuario" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svTela" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="txtLogin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtSenha" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NovoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NovoViewController.h"/>
            <relationships>
                <relationship kind="action" name="agendar:" candidateClass="UIButton"/>
                <relationship kind="action" name="cancelaNovo:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scPreferencia" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="svTela" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="txtData" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDentista" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtHorario" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtServico" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RealizadosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RealizadosViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSair:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tbAgendamentos" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>